<!DOCTYPE html>
<html>
<head>

	<style>
    		body {
		margin: 0;
		padding: 0;
		}
        
		.container {
  		  display: flex; /* 使用flex布局 */
       		  flex-direction: column;
  		  justify-content: center; /* 水平居中 */
  		  align-items: center; /* 垂直居中 */
		  height: 100vh;
		  color: #abf;
		}
		a{
      		  text-decoration: none;
		  color: #abf;
    		}
		.avatar {
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  overflow: hidden;
		  border: 1px solid white;
		}

		.avatar img {
		  width: 100%;
		  height: auto;
		}
	</style>
</head>
<body>
	<div class="container" >
		<div class="avatar">
		  <a href="https://zhiqilee.github.io" target="_top"><img src="/assets/img/avatar.jpg" alt="头像"></a>
		</div>
 		<a href="https://zhiqilee.github.io/#博观" target="_top" style="color: #eef;"><h1> 博观 </h1></a>
		<h2 style="color: #ddf;"> 博观而约取 厚积而薄发 </h2>
		<p> <a href="https://zhiqilee.github.io/#about" target="_top"> About Me </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://zhiqilee.github.io/#projects" target="_top"> Projects </a></p>
	</div>
</body>
</html>
