<!DOCTYPE html>
<html>
<head>

<style>
    body {
	margin: 0;
	padding: 0;
    }
    a {
    	text-decoration :none;
    }
    #navbar {
        position: fixed;
        top: 0;
        left: 5%;
        right: 30%;
        background-color: #fff;
        padding: 15px;
    }
    nav {
  	position: relative;
    }
    nav a {
  	margin-right: 40px;
    }
    nav::after {
	content: "";
	position: absolute;
	bottom: -15px;
	left: 0;
	height: 15px;
	width: 100%;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0) 100%);
    }


</style>
</head>
<body>
   <nav id="navbar">
    <a href="/博观/博观-Dates.html" style="font-size: 20px; color:#808080">Dates</a>
    <a href="/博观/博观-Tags.html" style="font-size: 20px; color:#808080">Tags</a>
    <a href="#" style="font-size: 20px; color:#696969">链接3</a>
  </nav>
</body>
</html>
